ADMIN_USERNAME=Svr_admin
ADMIN_PASSWORD=temppass
MONGODB_URI=mongodb+srv://euler:0f61VcV5UWozRWxp@learning-mongo.jcsdeht.mongodb.net/node-tuts
UPLOADTHING_SECRET=sk_live_0c456ce4a8366c64660dbf057bf8dd8bbe9db3d4bf7a70766855c04c09ba0aa9
UPLOADTHING_APP_ID=6no1s7ob1p
